{
  "type": "excalidraw",
  "version": 2,
  "source": "https://flow.webneeder.com",
  "elements": [
    {
      "id": "KXkwSXvJcwTHu-1OVX23v",
      "type": "rectangle",
      "x": 854,
      "y": 289,
      "width": 137,
      "height": 140,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2111236902,
      "version": 146,
      "versionNonce": 613822822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939871125,
      "link": null,
      "locked": false
    },
    {
      "id": "yp_qKrz8hDrLU20Cv7nju",
      "type": "text",
      "x": 873,
      "y": 338.5,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434684326,
      "version": 34,
      "versionNonce": 416872678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675939867845,
      "link": null,
      "locked": false,
      "text": "His.Quiz",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "His.Quiz"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}